#include <stdio.h>
#include <stdint.h>
#include <inttypes.h>

// Тестовые задания последовательно вывести на экран, ввести номер правильного ответа и получить оценку. Тестовые задания:
// Запишите номер правильного, на Ваш взгляд, ответа:
// 1) система программного обеспечения, что управляет работой всех структурных узлов компьютера, называется:
// 1 автоматизированная, балл=0;
// 2 операционная, балл=2;
// 3 интеллектуальная, балл=0;
void task4()
{
    printf("Task4\n");
    printf("Система программного обеспечения, что управляет работой всех структурных узлов компьютера, называеться\n");
    printf("1) Автоматизированная\n");
    printf("2) Операционная\n");
    printf("3) Интеллектуальная\n");
    printf("Введите номер правильного ответа: ");

retype:;
    uint8_t var;
    scanf("%" SCNd8, &var);

    uint8_t score = 0;
    switch (var)
    {
    case 1:
        score += 0;
        break;
    case 2:
        score += 2;
        break;
    case 3:
        score += 0;
        break;
    default:
        printf("Введите корректный номер варианта ответа\n");
        goto retype;
        break;
    }
    printf("Score = %" SCNd8 "\n", score);
    printf("\n");
}
